<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="手把手教你下载镜像、制作 U 盘、安装系统、优化配置，打造高效稳定的虚拟化平台。">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxmox VE 虚拟机安装与优化">
<meta property="og:url" content="http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="手把手教你下载镜像、制作 U 盘、安装系统、优化配置，打造高效稳定的虚拟化平台。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/06/10065710cbd8a405984b5589e9b5cc2b-7366cf67.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/06/acfe516e9c76ad6ac42354e48ef9e2f8-3e44b184.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/15/be8cb0ff18c6c354bf4753befe3a89b7-ae90ec07.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/06/2002e0b419110c34adcf64f788c24582-9a55e3c7.webp">
<meta property="article:published_time" content="2025-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-28T13:04:41.487Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Proxmox VE">
<meta property="article:tag" content="虚拟化技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/06/10065710cbd8a405984b5589e9b5cc2b-7366cf67.webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Proxmox VE 虚拟机安装与优化</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hexo" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@1.0.0-rc.6/dist/autoload.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/07/06/%E3%80%90%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E3%80%91%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%20Windows%20%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B%20%20%E5%AE%89%E8%A3%85+%E6%BF%80%E6%B4%BB+%E5%88%86%E5%8C%BA+%E6%89%A9%E5%AE%B9/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/15/%E7%94%B3%E8%AF%B7US.KG%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%EF%BC%8C%E6%94%AF%E6%8C%81Cloudflare%E6%89%98%E7%AE%A1%E4%B8%8E%E6%97%A0%E9%99%90%E6%9C%9F%E7%BB%AD%E6%9C%9F%EF%BC%81/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&text=Proxmox VE 虚拟机安装与优化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&is_video=false&description=Proxmox VE 虚拟机安装与优化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Proxmox VE 虚拟机安装与优化&body=Check out this article: http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&name=Proxmox VE 虚拟机安装与优化&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&t=Proxmox VE 虚拟机安装与优化"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%BE1%E3%80%81%E7%B3%BB%E7%BB%9F-U-%E7%9B%98%E5%88%B6%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">💾1、系统 U 盘制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 镜像下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8-U-%E7%9B%98"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 制作启动 U 盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E6%8E%A8%E8%8D%90-Ventoy%EF%BC%88%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8%EF%BC%8C%E5%8F%AF%E6%94%BE%E5%A4%9A%E4%B8%AA-ISO%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">方法1：推荐 Ventoy（一劳永逸，可放多个 ISO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9ARufus%EF%BC%88%E4%BC%A0%E7%BB%9F%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">方法2：Rufus（传统方式）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%BB2%E3%80%81%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">💻2、安装系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 安装流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%99%BB%E5%BD%95%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 登录管理界面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%903%E3%80%81%E8%BD%AF%E4%BB%B6%E6%BA%90%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%BC%81%E4%B8%9A%E6%BA%90%E3%80%81ceph%E6%BA%90%E3%80%81debian%E6%BA%90%E3%80%81PVE%E6%BA%90%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">🌐3、软件源设置（企业源、ceph源、debian源、PVE源）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 网络设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%A6%81%E7%94%A8%E4%BC%81%E4%B8%9A%E6%BA%90%E5%92%8C-Ceph-%E6%BA%90"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 禁用企业源和 Ceph 源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B7%BB%E5%8A%A0%E9%9D%9E%E8%AE%A2%E9%98%85-PVE-%E6%BA%90"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 添加非订阅 PVE 源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BF%AE%E6%94%B9-Debian-%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">3.4.</span> <span class="toc-text">3.3 修改 Debian 软件源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B8%85%E5%8D%8E%E6%BA%90"><span class="toc-number">3.4.1.</span> <span class="toc-text">添加清华源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%BA%90"><span class="toc-number">3.4.2.</span> <span class="toc-text">添加中科大源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%844%E3%80%81%E6%9B%B4%E6%96%B0-PVE-%E5%BC%80%E5%90%AFIPV6"><span class="toc-number">4.</span> <span class="toc-text">🔄4、更新 PVE 开启IPV6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 版本升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%BC%80%E5%90%AFIPV6%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 开启IPV6（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A5%E3%80%81%E6%B7%BB%E5%8A%A0-CPU%E3%80%81%E7%A1%AC%E7%9B%98%E7%AD%89%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%E6%98%BE%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">📊5、添加 CPU、硬盘等详细信息显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%8B6%E3%80%81%E5%BC%80%E5%90%AF-CPU-%E8%8A%82%E8%83%BD%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">🔋6、开启 CPU 节能模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 安装必要工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%AE%BE%E7%BD%AE%E8%8A%82%E8%83%BD%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 设置节能模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%97%91%EF%B8%8F7%E3%80%81%E5%88%A0%E9%99%A4-PVE-%E5%A4%9A%E4%BD%99%E5%86%85%E6%A0%B8"><span class="toc-number">7.</span> <span class="toc-text">🗑️7、删除 PVE 多余内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%96%BC%EF%B8%8F8%E3%80%81%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%87%E7%A4%BA%E6%A0%B7%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">🖼️8、虚拟机标示样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A99%E3%80%81%E4%B8%80%E9%94%AE%E4%BC%98%E5%8C%96%E8%84%9A%E6%9C%AC%E6%8E%A8%E8%8D%90"><span class="toc-number">9.</span> <span class="toc-text">🧩9、一键优化脚本推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A10%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">10.</span> <span class="toc-text">📚10、参考资料</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Proxmox VE 虚拟机安装与优化
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-04T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-07-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a> › <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Proxmox-VE/" rel="tag">Proxmox VE</a>, <a class="p-category" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/" rel="tag">虚拟化技术</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="💾1、系统-U-盘制作"><a href="#💾1、系统-U-盘制作" class="headerlink" title="💾1、系统 U 盘制作"></a>💾1、系统 U 盘制作</h2><h3 id="1-1-镜像下载"><a href="#1-1-镜像下载" class="headerlink" title="1.1 镜像下载"></a>1.1 镜像下载</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.proxmox.com/en/downloads">官方下载</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/proxmox/iso/">中国镜像</a>（下载速度更快，注意选择与官方一致的版本号）</p>
</li>
</ul>
<h3 id="1-2-制作启动-U-盘"><a href="#1-2-制作启动-U-盘" class="headerlink" title="1.2 制作启动 U 盘"></a>1.2 制作启动 U 盘</h3><h4 id="方法1：推荐-Ventoy（一劳永逸，可放多个-ISO）"><a href="#方法1：推荐-Ventoy（一劳永逸，可放多个-ISO）" class="headerlink" title="方法1：推荐 Ventoy（一劳永逸，可放多个 ISO）"></a>方法1：推荐 Ventoy（一劳永逸，可放多个 ISO）</h4><ol>
<li>下载 <a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/index.html">Ventoy</a>，安装到 U 盘（会格式化）。</li>
<li>把 Proxmox ISO 直接拖进 U 盘。</li>
<li>重启电脑，从 U 盘启动，选 Proxmox 安装。</li>
</ol>
<h4 id="方法2：Rufus（传统方式）"><a href="#方法2：Rufus（传统方式）" class="headerlink" title="方法2：Rufus（传统方式）"></a>方法2：Rufus（传统方式）</h4><ol>
<li>下载 <a target="_blank" rel="noopener" href="https://rufus.ie/zh/">Rufus</a>，插入 U 盘。</li>
<li>选择 Proxmox ISO，分区选 <strong>GPT（UEFI）</strong>，点“开始”。</li>
<li>重启从 U 盘启动安装。</li>
</ol>
<h2 id="💻2、安装系统"><a href="#💻2、安装系统" class="headerlink" title="💻2、安装系统"></a>💻2、安装系统</h2><h3 id="2-1-准备工作"><a href="#2-1-准备工作" class="headerlink" title="2.1 准备工作"></a>2.1 准备工作</h3><ol>
<li>安装主机接入显示器、键盘、鼠标、刚制作的 U 盘插入蓝色 USB 口；</li>
<li>设置 BIOS（开启 bios 里的虚拟化支持（Intel CPU 常见名称：<code>Intel VT</code>, <code>Intel Virtualization Technology</code>, <code>VT-x</code>，AMD CPU 常见名称：<code>SVM Mode</code>, <code>AMD-V</code>, <code>Secure Virtual Machine</code>），如需要显卡直通操作同时开启（ <code>VT-d</code>, <code>SR-IOV</code>, <code>Above 4GB(如有可以开)</code>） 因 BIOS 众多无法统一描述，请根据自己主机型号详细搜索相应修改教程），已经设置过则忽略此步；</li>
<li>按电源开机，并连续按启动快捷键（如 F12），选择 U 盘启动。</li>
</ol>
<h3 id="2-2-安装流程"><a href="#2-2-安装流程" class="headerlink" title="2.2 安装流程"></a>2.2 安装流程</h3><ol>
<li>选择 PVE 安装项，回车确认引导模式；</li>
<li>进入安装界面，默认回车 → 点击右下角 <strong>I Agree</strong>；</li>
<li>选择安装目标硬盘 → 单击 <code>Options</code>，设置国家时区：输入 <code>china</code>；</li>
<li>设置 root 密码和邮箱（邮箱可随意填写）；</li>
<li>设置网络信息，网卡选择的管理网卡，保证绿灯亮起，网关、DNS 可以指向科学网关。<br><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/06/10065710cbd8a405984b5589e9b5cc2b-7366cf67.webp" alt="Pasted image 20250515175121.png"></li>
<li>然后点下一步，等待即可安装成功，自动重启后拔下 U 盘即可。</li>
</ol>
<h3 id="2-3-登录管理界面"><a href="#2-3-登录管理界面" class="headerlink" title="2.3 登录管理界面"></a>2.3 登录管理界面</h3><ol>
<li>重启后可拔下外设；</li>
<li>浏览器访问：<code>https://&lt;PVE_IP&gt;:8006</code>；</li>
<li>用户名：<code>root</code>，密码为安装过程中设置的密码；</li>
<li>如果无法打开链接，请检查电脑是否和 pve 处于同一网段，只保留管理网线其他网线拔出，还不行， PVE 管理网线直接插在电脑上登录。</li>
</ol>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/06/acfe516e9c76ad6ac42354e48ef9e2f8-3e44b184.webp" alt="Pasted image 20250515174256.png"></p>
<h2 id="🌐3、软件源设置（企业源、ceph源、debian源、PVE源）"><a href="#🌐3、软件源设置（企业源、ceph源、debian源、PVE源）" class="headerlink" title="🌐3、软件源设置（企业源、ceph源、debian源、PVE源）"></a>🌐3、软件源设置（企业源、ceph源、debian源、PVE源）</h2><h3 id="3-1-网络设置"><a href="#3-1-网络设置" class="headerlink" title="3.1 网络设置"></a>3.1 网络设置</h3><p>有科学网关可指向科学网关，没有就指向主路由</p>
<h3 id="3-2-禁用企业源和-Ceph-源"><a href="#3-2-禁用企业源和-Ceph-源" class="headerlink" title="3.2 禁用企业源和 Ceph 源"></a>3.2 禁用企业源和 Ceph 源</h3><p>禁用<strong>企业源</strong>和 <strong>Ceph 源</strong>，将文件中的内容注释掉（在行前加 <code>#</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/apt/sources.list.d/pve-enterprise.list</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/apt/sources.list.d/ceph.list</span><br></pre></td></tr></table></figure>

<h3 id="3-3-添加非订阅-PVE-源"><a href="#3-3-添加非订阅-PVE-源" class="headerlink" title="3.3 添加非订阅 PVE 源"></a>3.3 添加非订阅 PVE 源</h3><p>执行下述命令添加非订阅 PVE 源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription&quot;</span> &gt; /etc/apt/sources.list.d/pve-no-subscription.list</span><br></pre></td></tr></table></figure>

<blockquote>
<p>默认为官方订阅源，免费个人用户需要官方提供的非订阅源才可正常更新 PVE</p>
</blockquote>
<p>移除订阅提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i.backup -z <span class="string">&quot;s/res === null || res === undefined || \!res || res\n\t\t\t.data.status.toLowerCase() \!== &#x27;active&#x27;/false/g&quot;</span> /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js &amp;&amp; systemctl restart pveproxy.service</span><br></pre></td></tr></table></figure>

<h3 id="3-3-修改-Debian-软件源"><a href="#3-3-修改-Debian-软件源" class="headerlink" title="3.3 修改 Debian 软件源"></a>3.3 修改 Debian 软件源</h3><p>一般情况下，需要同时修改基础系统（Debian）的源文件 <code>/etc/apt/sources.list</code> 和 Proxmox 的源文件。</p>
<h4 id="添加清华源"><a href="#添加清华源" class="headerlink" title="添加清华源"></a>添加清华源</h4><p>修改 Debian 源文件：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/debian/">https://mirrors.tuna.tsinghua.edu.cn/help/debian/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/apt/sources.list                                      </span><br></pre></td></tr></table></figure>

<p>添加网页上的内容，建议全部修改成清华源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/15/be8cb0ff18c6c354bf4753befe3a89b7-ae90ec07.webp" alt="sources.list 示例"></p>
<p>Proxmox 的源文件修改：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/proxmox">https://mirrors.tuna.tsinghua.edu.cn/help/proxmox</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/apt/sources.list.d/pve-no-subscription.list</span><br></pre></td></tr></table></figure>

<p>加入内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/proxmox/debian/pve bookworm pve-no-subscription</span><br></pre></td></tr></table></figure>

<h4 id="添加中科大源"><a href="#添加中科大源" class="headerlink" title="添加中科大源"></a>添加中科大源</h4><p><strong>修改 Debian 源文件</strong>：<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/help/proxmox.html">https://mirrors.ustc.edu.cn/help/proxmox.html</a>      </p>
<p>修改基础系统（Debian）的源文件，可以使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s|^deb http://ftp.debian.org|deb https://mirrors.ustc.edu.cn|g&#x27;</span> /etc/apt/sources.list</span><br><span class="line">sed -i <span class="string">&#x27;s|^deb http://security.debian.org|deb https://mirrors.ustc.edu.cn/debian-security|g&#x27;</span> /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>修改 Proxmox 的源文件，可以使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb https://mirrors.ustc.edu.cn/proxmox/debian/pve bookworm pve-no-subscription&quot;</span> &gt; /etc/apt/sources.list.d/pve-no-subscription.list</span><br></pre></td></tr></table></figure>

<h2 id="🔄4、更新-PVE-开启IPV6"><a href="#🔄4、更新-PVE-开启IPV6" class="headerlink" title="🔄4、更新 PVE 开启IPV6"></a>🔄4、更新 PVE 开启IPV6</h2><h3 id="4-1-版本升级"><a href="#4-1-版本升级" class="headerlink" title="4.1 版本升级"></a>4.1 版本升级</h3><p>检查存储库是否正常启用，使用命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt <span class="keyword">update</span>                   # 只升级已安装的软件包</span><br></pre></td></tr></table></figure>

<p>显示有 proxmox 正常返回，说明正常启用；</p>
<p>同时也可以使用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-cache policy | grep proxmox</span><br></pre></td></tr></table></figure>

<p>显示：  <code> 500 https://mirrors.tuna.tsinghua.edu.cn/proxmox/debian/pve bookworm/pve-no-subscription amd64 Packages</code> 表示启用</p>
<ol start="2">
<li>查看PVE当前版本并升级</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pveversion</span><br><span class="line">apt update                   # 只升级已安装的软件包</span><br><span class="line">apt dist-upgrade             # 除了升级软件包外，还会处理依赖关系变化，可能安装/删除新包。</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>再次检查版本进行确认，最后 <code>reboot</code> 重启系统即可。</li>
</ol>
<h3 id="4-2-开启IPV6（可选）"><a href="#4-2-开启IPV6（可选）" class="headerlink" title="4.2 开启IPV6（可选）"></a>4.2 开启IPV6（可选）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<p>添加如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">net.ipv6.conf.all.accept_ra=2</span><br><span class="line">net.ipv6.conf.default.accept_ra=2</span><br><span class="line">net.ipv6.conf.vmbr0.accept_ra=2</span><br><span class="line">net.ipv6.conf.all.autoconf=1</span><br><span class="line">net.ipv6.conf.default.autoconf=1</span><br><span class="line">net.ipv6.conf.vmbr0.autoconf=1</span><br></pre></td></tr></table></figure>

<h2 id="📊5、添加-CPU、硬盘等详细信息显示"><a href="#📊5、添加-CPU、硬盘等详细信息显示" class="headerlink" title="📊5、添加 CPU、硬盘等详细信息显示"></a>📊5、添加 CPU、硬盘等详细信息显示</h2><p>下载脚本</p>
<p><a target="_blank" rel="noopener" href="https://github.com/a904055262/PVE-manager-status">https://github.com/a904055262/PVE-manager-status</a></p>
<p>上传至root目录，赋予755权限。</p>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BASHCopy./showtempcpufreq.sh</span><br></pre></td></tr></table></figure>

<p>脚本中有移除订阅。</p>
<h2 id="🔋6、开启-CPU-节能模式"><a href="#🔋6、开启-CPU-节能模式" class="headerlink" title="🔋6、开启 CPU 节能模式"></a>🔋6、开启 CPU 节能模式</h2><h3 id="6-1-安装必要工具"><a href="#6-1-安装必要工具" class="headerlink" title="6.1 安装必要工具"></a>6.1 安装必要工具</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install linux-cpupower powertop -y</span><br></pre></td></tr></table></figure>

<h3 id="6-2-设置节能模式"><a href="#6-2-设置节能模式" class="headerlink" title="6.2 设置节能模式"></a>6.2 设置节能模式</h3><p>执行以下命令开启高性能或者省电模式</p>
<ul>
<li>全核高性能</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpupower  frequency-<span class="built_in">set</span> -g performance</span><br></pre></td></tr></table></figure>

<ul>
<li>全核省电</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpupower  frequency-<span class="built_in">set</span> -g powersave</span><br></pre></td></tr></table></figure>

<ul>
<li>0-16 开启高性能</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpupower -c <span class="number">0</span>-<span class="number">15</span>  frequency-<span class="built_in">set</span> -g  performance</span><br></pre></td></tr></table></figure>

<p>切换全核省点模式后重启PVE会自动变回高性能模式，需要再次执行省电命令即可！</p>
<h2 id="🗑️7、删除-PVE-多余内核"><a href="#🗑️7、删除-PVE-多余内核" class="headerlink" title="🗑️7、删除 PVE 多余内核"></a>🗑️7、删除 PVE 多余内核</h2><ul>
<li>查看当前内核</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -a</span><br></pre></td></tr></table></figure>

<ul>
<li>查看已安装内核</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg <span class="comment">--get-selections |grep kernel</span></span><br></pre></td></tr></table></figure>

<ul>
<li>卸载多余内核</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg <span class="attr">--purge</span> <span class="attr">--force-remove-essential</span> proxmox-kernel-<span class="number">6.8</span>.<span class="number">12</span>-<span class="number">5</span>-pve-signed</span><br></pre></td></tr></table></figure>

<ul>
<li>把不用的内核删除完成后，更新引导菜单</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span><span class="operator">-</span>grub</span><br></pre></td></tr></table></figure>

<ul>
<li>重启 PVE 即可</li>
</ul>
<blockquote>
<p>也可以使用 <a target="_blank" rel="noopener" href="https://github.com/jordanhillis/pvekclean?spm=a2ty_o01.29997173.0.0.7f925171Q7bH9g">PVE 内核清理脚本</a> ，但是不建议使用。</p>
</blockquote>
<h2 id="🖼️8、虚拟机标示样式"><a href="#🖼️8、虚拟机标示样式" class="headerlink" title="🖼️8、虚拟机标示样式"></a>🖼️8、虚拟机标示样式</h2><p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/06/2002e0b419110c34adcf64f788c24582-9a55e3c7.webp" alt="PVE基础优化设置-七尺宇"></p>
<h2 id="🧩9、一键优化脚本推荐"><a href="#🧩9、一键优化脚本推荐" class="headerlink" title="🧩9、一键优化脚本推荐"></a>🧩9、一键优化脚本推荐</h2><table>
<thead>
<tr>
<th align="center">工具名称</th>
<th align="center">地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">老虎脚本</td>
<td align="center"><a target="_blank" rel="noopener" href="https://bbs.x86pi.com/thread?topicId=20">https://bbs.x86pi.com/thread?topicId=20</a></td>
</tr>
<tr>
<td align="center">PVE Tools</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/ivanhao/pvetools">https://github.com/ivanhao/pvetools</a></td>
</tr>
</tbody></table>
<h2 id="📚10、参考资料"><a href="#📚10、参考资料" class="headerlink" title="📚10、参考资料"></a>📚10、参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.qichiyu.com/683.html">PVE 安装教程 - 七尺宇</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qichiyu.com/686.html">PVE 优化教程 - 七尺宇</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/3546380987533935/lists/4172049?type=season">B站视频教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Jq4TlrBnGJ8">YouTube 视频教程</a></li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%BE1%E3%80%81%E7%B3%BB%E7%BB%9F-U-%E7%9B%98%E5%88%B6%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">💾1、系统 U 盘制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 镜像下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8-U-%E7%9B%98"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 制作启动 U 盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E6%8E%A8%E8%8D%90-Ventoy%EF%BC%88%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8%EF%BC%8C%E5%8F%AF%E6%94%BE%E5%A4%9A%E4%B8%AA-ISO%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">方法1：推荐 Ventoy（一劳永逸，可放多个 ISO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9ARufus%EF%BC%88%E4%BC%A0%E7%BB%9F%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">方法2：Rufus（传统方式）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%BB2%E3%80%81%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">💻2、安装系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 安装流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%99%BB%E5%BD%95%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 登录管理界面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%903%E3%80%81%E8%BD%AF%E4%BB%B6%E6%BA%90%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%BC%81%E4%B8%9A%E6%BA%90%E3%80%81ceph%E6%BA%90%E3%80%81debian%E6%BA%90%E3%80%81PVE%E6%BA%90%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">🌐3、软件源设置（企业源、ceph源、debian源、PVE源）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 网络设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%A6%81%E7%94%A8%E4%BC%81%E4%B8%9A%E6%BA%90%E5%92%8C-Ceph-%E6%BA%90"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 禁用企业源和 Ceph 源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B7%BB%E5%8A%A0%E9%9D%9E%E8%AE%A2%E9%98%85-PVE-%E6%BA%90"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 添加非订阅 PVE 源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BF%AE%E6%94%B9-Debian-%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">3.4.</span> <span class="toc-text">3.3 修改 Debian 软件源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B8%85%E5%8D%8E%E6%BA%90"><span class="toc-number">3.4.1.</span> <span class="toc-text">添加清华源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%BA%90"><span class="toc-number">3.4.2.</span> <span class="toc-text">添加中科大源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%844%E3%80%81%E6%9B%B4%E6%96%B0-PVE-%E5%BC%80%E5%90%AFIPV6"><span class="toc-number">4.</span> <span class="toc-text">🔄4、更新 PVE 开启IPV6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 版本升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%BC%80%E5%90%AFIPV6%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 开启IPV6（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A5%E3%80%81%E6%B7%BB%E5%8A%A0-CPU%E3%80%81%E7%A1%AC%E7%9B%98%E7%AD%89%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%E6%98%BE%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">📊5、添加 CPU、硬盘等详细信息显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%8B6%E3%80%81%E5%BC%80%E5%90%AF-CPU-%E8%8A%82%E8%83%BD%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">🔋6、开启 CPU 节能模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 安装必要工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%AE%BE%E7%BD%AE%E8%8A%82%E8%83%BD%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 设置节能模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%97%91%EF%B8%8F7%E3%80%81%E5%88%A0%E9%99%A4-PVE-%E5%A4%9A%E4%BD%99%E5%86%85%E6%A0%B8"><span class="toc-number">7.</span> <span class="toc-text">🗑️7、删除 PVE 多余内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%96%BC%EF%B8%8F8%E3%80%81%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%87%E7%A4%BA%E6%A0%B7%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">🖼️8、虚拟机标示样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A99%E3%80%81%E4%B8%80%E9%94%AE%E4%BC%98%E5%8C%96%E8%84%9A%E6%9C%AC%E6%8E%A8%E8%8D%90"><span class="toc-number">9.</span> <span class="toc-text">🧩9、一键优化脚本推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A10%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">10.</span> <span class="toc-text">📚10、参考资料</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&text=Proxmox VE 虚拟机安装与优化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&is_video=false&description=Proxmox VE 虚拟机安装与优化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Proxmox VE 虚拟机安装与优化&body=Check out this article: http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&title=Proxmox VE 虚拟机安装与优化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&name=Proxmox VE 虚拟机安装与优化&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/05/%E3%80%90%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91PVE%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%98%E5%8C%96/&t=Proxmox VE 虚拟机安装与优化"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2016-2025
        John Doe
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc5aaa5dc3063338f30c5213c7e60294";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ptsitong/utterances';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
