<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这篇文章介绍了如何使用 Hexo 搭建博客并深度定制 Cactus 主题，涵盖安装配置、界面美化、功能扩展（如评论系统与访问统计）等全流程，帮助用户打造一个简洁且个性化的个人博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Cactus 主题深度美化与定制指南">
<meta property="og:url" content="http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章介绍了如何使用 Hexo 搭建博客并深度定制 Cactus 主题，涵盖安装配置、界面美化、功能扩展（如评论系统与访问统计）等全流程，帮助用户打造一个简洁且个性化的个人博客。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/33f2849655188a2841d7bc6b37e1e897-395ed0c7.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/46ae1c45c156abfab2cfc89c417d80e7-a8dc5e70.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/cb003f96a8a6cccca117aa5fc0ab5fa2-d16945fd.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/7f6fca2a6d0a2e5398cd86df2ddce550-8ecc0d7a.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/bfb35355e3d60e166481b79659419e79-1c82ecd1.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/0e491de19eb07cc8160426e0671d3796-401d2de9.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/b330ce630a17fb5cc6d2c4efadaf4f7c-c7ccc2cd.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/c10ee543e3045f762770d82d74b8c102-05ea5501.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/bd113d261609bcbc70233c3cbb816d5d-9cfca0eb.webp">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/55ed893b2640ddcf184e34d639796a2d-d2c2f630.png">
<meta property="og:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/ce5d219907054b65042da01e8fb49a0f-edc9edf7.webp">
<meta property="article:published_time" content="2025-07-29T06:30:00.000Z">
<meta property="article:modified_time" content="2025-07-29T04:11:25.734Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Cactus">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/33f2849655188a2841d7bc6b37e1e897-395ed0c7.webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo Cactus 主题深度美化与定制指南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hexo" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@1.0.0-rc.6/dist/autoload.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/25/%E4%BD%BF%E7%94%A8%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E7%AE%A1%E7%90%86%E4%B8%A4%E4%B8%AA%20GitHub%20%E8%B4%A6%E5%8F%B7%E7%9A%84%20Hexo%20%E5%8D%9A%E5%AE%A2%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&text=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&is_video=false&description=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo Cactus 主题深度美化与定制指南&body=Check out this article: http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&name=Hexo Cactus 主题深度美化与定制指南&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&t=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cactus-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Cactus 主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A3%8E%E6%A0%BC"><span class="toc-number">3.</span> <span class="toc-text">切换主题的风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9B%B8%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text">导航栏相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E9%A1%B9"><span class="toc-number">4.1.</span> <span class="toc-text">新建一个导航栏的项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E5%AF%BC%E8%88%AA%E6%A0%8F%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E9%A1%B9%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9%E5%9C%A8%E9%A6%96%E9%A1%B5"><span class="toc-number">4.2.</span> <span class="toc-text">让导航栏中的某一项显示内容在首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">4.3.</span> <span class="toc-text">在导航栏添加搜索功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE%E5%8A%9F%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text">新增标签功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">开启评论功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%B6%E4%BB%96%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E9%93%BE%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">添加其他社交平台链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">8.</span> <span class="toc-text">增加数据分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93-%E9%A2%9C%E8%89%B2%E5%92%8C%E7%BD%91%E7%AB%99logo-icon"><span class="toc-number">9.</span> <span class="toc-text">自定义字体&#x2F;颜色和网站logo&#x2F;icon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2"><span class="toc-number">9.1.</span> <span class="toc-text">自定义颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"><span class="toc-number">9.2.</span> <span class="toc-text">自定义字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%AB%99-logo-icon"><span class="toc-number">9.3.</span> <span class="toc-text">自定义网站 logo&#x2F;icon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%82%B9%E5%87%BB%E9%87%8F%E5%8A%9F%E8%83%BD"><span class="toc-number">10.</span> <span class="toc-text">添加点击量功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">11.</span> <span class="toc-text">参考文章</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hexo Cactus 主题深度美化与定制指南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-29T06:30:00.000Z" class="dt-published" itemprop="datePublished">2025-07-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Cactus/" rel="tag">Cactus</a>, <a class="p-category" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="p-category" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>部署好 Hexo 博客之后，我陷入了典型的选择困难症。<br>好看的主题实在太多了：NexT 功能丰富、Butterfly 炫酷灵动，网上教程也铺天盖地，按理说应该是省心之选。但用了一圈之后，我发现这些主题虽然强大，却略显复杂，配置项繁多，而且走在“撞脸”的边缘——打开十篇博客，九个长得一样。</p>
<p>我不想要千篇一律的模板感，更希望拥有一个<strong>简洁、独特、真正属于自己的数字角落</strong>。几经尝试与权衡，我最终选择了 <strong>Cactus（仙人掌）</strong> 主题 （<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus 主题 GitHub 仓库 </a>｜<a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/">官方 Demo 预览 </a>）—— 一个极简主义者的理想之选。Cactus 提供了四种清新的配色方案，整体风格干净利落，没有冗余的装饰，非常适合个人写作与轻量博客。</p>
<p>但它的简洁也意味着功能有限，中文教程稀少，许多个性化需求——如添加社交链接、集成 Utterances 评论、优化 SEO 等——都需要自行实现。因此，写下这篇教程，记录我如何一步步将 Cactus 从“极简”变为“既简且美”的专属博客。</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/33f2849655188a2841d7bc6b37e1e897-395ed0c7.webp" alt="image-20220119164127894"></p>
<h2 id="Cactus-主题安装"><a href="#Cactus-主题安装" class="headerlink" title="Cactus 主题安装"></a>Cactus 主题安装</h2><p>进入hexo所在的文件夹，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b main https://github.com/probberechts/hexo-theme-cactus.git themes/cactus</span><br></pre></td></tr></table></figure>

<p>然后在<code>./_config.yml</code>中修改<code>theme</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># theme: landscape</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">cactus</span></span><br></pre></td></tr></table></figure>

<h2 id="切换主题的风格"><a href="#切换主题的风格" class="headerlink" title="切换主题的风格"></a>切换主题的风格</h2><p>前面提到了cactus主题有四个风格，切换风格只需要进入<code>./themes/cactus/_config.yml</code>中找到<code>colorscheme</code>修改就完事，注意每次修改完都需要<code>hexo clean</code> <code>hexo g </code>才会生效</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set the color scheme.</span></span><br><span class="line"><span class="comment"># Available color schemes are &#x27;dark&#x27;, &#x27;light&#x27;, &#x27;classic&#x27; and &#x27;white&#x27;.</span></span><br><span class="line"><span class="comment"># Alternatively, add your own custom color scheme to source/css/_colors.</span></span><br><span class="line"><span class="attr">colorscheme:</span> <span class="string">dark</span></span><br></pre></td></tr></table></figure>

<h2 id="导航栏相关"><a href="#导航栏相关" class="headerlink" title="导航栏相关"></a>导航栏相关</h2><h3 id="新建一个导航栏的项"><a href="#新建一个导航栏的项" class="headerlink" title="新建一个导航栏的项"></a>新建一个导航栏的项</h3><p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/46ae1c45c156abfab2cfc89c417d80e7-a8dc5e70.webp" alt="image-20220119171740127"></p>
<ul>
<li>在<code>./themes/cactus/_config.yml</code>找到<code>nav</code></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span></span><br><span class="line">  <span class="attr">articles:</span> <span class="string">/archives/</span></span><br><span class="line">  <span class="attr">projects:</span> <span class="string">http://github.com/probberechts</span></span><br><span class="line">  <span class="attr">LINK_NAME:</span> <span class="string">URL</span></span><br></pre></td></tr></table></figure>

<p> 直接在nav下面添加就行，添加完这一项之后可以让它指向一个链接（例如projcets），也可以让它指向站内的一个页面。新建一个页面执行<code>hexo new page xxx</code>，然后这个页面的路径就是<code>/xxx/</code></p>
<ul>
<li>更新后会在<code>./themes/cactus/source</code>中发现一个和page名称一样的文件夹</li>
</ul>
<h3 id="让导航栏中的某一项显示内容在首页"><a href="#让导航栏中的某一项显示内容在首页" class="headerlink" title="让导航栏中的某一项显示内容在首页"></a>让导航栏中的某一项显示内容在首页</h3><p>以project为例，只需在<code>./themes/cactus/source</code>中创建<code>/_data/projects.json</code>，然后修改json文件为</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Hexo&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;https://hexo.io/&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;desc&quot;</span><span class="punctuation">:</span><span class="string">&quot;A fast, simple &amp; powerful blog framework&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Font Awesome&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;http://fontawesome.io/&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;desc&quot;</span><span class="punctuation">:</span><span class="string">&quot;The iconic font and CSS toolkit&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="在导航栏添加搜索功能"><a href="#在导航栏添加搜索功能" class="headerlink" title="在导航栏添加搜索功能"></a>在导航栏添加搜索功能</h3><ul>
<li><p>首先执行下面命令安装 <strong>hexo-generator-search</strong> 插件；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>执行<code>hexo new page search</code>，进入<code>./themes/cactus/source/serch/index.md</code>，修改md文件的头为</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Search</span><br><span class="line">type: search</span><br><span class="line"><span class="section">date: 2025-07-28 22:07:52</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在<code>./themes/cactus/_config.yml</code>中找到<code>nav</code> 新建search标签</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="attr">search:</span> <span class="string">/search/</span></span><br></pre></td></tr></table></figure>

<p>更新之后进入网站，点击search就可以搜索了</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/cb003f96a8a6cccca117aa5fc0ab5fa2-d16945fd.webp" alt="image-20220119172956786"></p>
<h2 id="新增标签功能"><a href="#新增标签功能" class="headerlink" title="新增标签功能"></a>新增标签功能</h2><ul>
<li><p>只需要在每篇文章的头部添加，每篇文章可以有两个tag，tag的顺序影响其重要程度。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Tags and Categories</span><br><span class="line">date: 2017-12-24 23:29:53</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">  -</span> Foo</span><br><span class="line"><span class="bullet">  -</span> Bar</span><br></pre></td></tr></table></figure></li>
</ul>
<p> 就可以在首页看到</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/7f6fca2a6d0a2e5398cd86df2ddce550-8ecc0d7a.webp" alt="Snipaste_2025-07-29_10-19-58"></p>
<h2 id="开启评论功能"><a href="#开启评论功能" class="headerlink" title="开启评论功能"></a>开启评论功能</h2><p>Cactus 支持 Disqus 和 Utterances 两个平台的评论功能，只需要在<code>./themes/cactus/_config.yml</code>分别找到它们就行。</p>
<p>以 Utterances 为例，把enable设置为true，然后按照下面步骤执行：</p>
<ol>
<li><p>登录 GitHub，创建一个<strong>新的公开 (Public) 仓库</strong>；</p>
</li>
<li><p>然后再去<a target="_blank" rel="noopener" href="https://utteranc.es/">Utterances官网</a>，点击 <strong>“Install the app”</strong> 按钮，安装 Utterances 应用到这个新仓库**。</p>
<p>注意：在权限页面，选择 <strong>“Only select repositories”</strong>。</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fill in your Utterances data to enable Utterances comments</span></span><br><span class="line"><span class="attr">utterances:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">用户名/仓库名</span></span><br><span class="line">  <span class="attr">issue_term:</span> <span class="string">pathname</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">Comment</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">github-dark</span></span><br></pre></td></tr></table></figure>

<p>之后就能愉快的评论了，不过Disqus现在好像必须要梯子才能正常使用。</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/bfb35355e3d60e166481b79659419e79-1c82ecd1.webp" alt="Snipaste_2025-07-29_10-36-31"></p>
<h2 id="添加其他社交平台链接"><a href="#添加其他社交平台链接" class="headerlink" title="添加其他社交平台链接"></a>添加其他社交平台链接</h2><p>在<code>./themes/cactus/_config.yml</code>搜索<code>Social media links</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social_links:</span></span><br><span class="line">  <span class="attr">github:</span> <span class="string">your-github-url</span></span><br><span class="line">  <span class="attr">twitter:</span> <span class="string">your-twitter-url</span></span><br><span class="line">  <span class="attr">NAME:</span> <span class="string">your-NAME-url</span></span><br></pre></td></tr></table></figure>

<p>然后前面就是社交平台的名称，后面就是你该社交平台的url，注意这里只能选<a target="_blank" rel="noopener" href="https://fontawesome.com/v5.15/icons?d=gallery&p=2">Font awesome</a>上有的icon，才会显示对应的icon，进入网站搜索社交平台的英文名就能看到是否有这个icon了，这里列出几个比较常见的：<code>weibo</code> <code>weixin</code> <code>zhihu</code> <code>rss</code>。</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/0e491de19eb07cc8160426e0671d3796-401d2de9.webp" alt="image-20220119181130127"></p>
<h2 id="增加数据分析"><a href="#增加数据分析" class="headerlink" title="增加数据分析"></a>增加数据分析</h2><p>在<code>./themes/cactus/_config.yml</code>中，搜索<code>analytics</code>，cactus支持以下几种数据分析功能，说白了就是后台管理。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">&#x27;UA-49627206-1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">baidu_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">2e6da3c375c8a87f5b664cea6d4cb29c</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cloudflare_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">0dabb6e21848405483a237e6a7b6ed04</span></span><br><span class="line"></span><br><span class="line"><span class="attr">umami_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">e77e68be-f6e4-4br3-9365-2b76b57cd571</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">https://analytics.domain.com</span></span><br></pre></td></tr></table></figure>

<p>以百度分析为统计，先去<a target="_blank" rel="noopener" href="https://tongji.baidu.com/web/38068506/welcome/login">百度统计官网</a>注册一个账号，然后在网站列表点击<code>新增网站</code>，填写相关信息</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/b330ce630a17fb5cc6d2c4efadaf4f7c-c7ccc2cd.webp" alt="image-20220119182152990"></p>
<p>然后在<code>代码管理-&gt;代码获取</code>页面复制这一段，这就是你的<code>tracking_id</code>，粘贴到主题配置文件。</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/c10ee543e3045f762770d82d74b8c102-05ea5501.webp" alt="image-20220119182521144"></p>
<p>然后回到<code>./themes/cactus/_config.yml</code>，修改这里的<code>id</code>，<code>enabled</code>设置为<code>true</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">baidu_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">2e6da3c375c8a87f5b664cea6d4cb29c</span></span><br></pre></td></tr></table></figure>

<p>进入百度统计的<code>代码管理-&gt;代码安装检查</code>，点击<code>开始检查</code>，如果显示代码安装正确，过一会就能显示你网站统计的数据了。</p>
<h2 id="自定义字体-颜色和网站logo-icon"><a href="#自定义字体-颜色和网站logo-icon" class="headerlink" title="自定义字体&#x2F;颜色和网站logo&#x2F;icon"></a>自定义字体&#x2F;颜色和网站logo&#x2F;icon</h2><h3 id="自定义颜色"><a href="#自定义颜色" class="headerlink" title="自定义颜色"></a>自定义颜色</h3><p>进入<code>./themes/cactus/source/css/colors</code>中有四个文件，对应不同风格的样式</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/bd113d261609bcbc70233c3cbb816d5d-9cfca0eb.webp" alt="image-20220119183134175"></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$color</span>-<span class="attribute">background</span> = <span class="number">#1d1f21</span></span><br><span class="line"><span class="variable">$color</span>-footer-mobile-<span class="number">1</span> = <span class="built_in">lighten</span>(<span class="variable">$color</span>-<span class="attribute">background</span>, <span class="number">2%</span>)</span><br><span class="line"><span class="variable">$color</span>-footer-mobile-<span class="number">2</span> = <span class="built_in">lighten</span>(<span class="variable">$color</span>-<span class="attribute">background</span>, <span class="number">10%</span>)</span><br><span class="line"><span class="variable">$color</span>-<span class="attribute">background</span>-code = <span class="built_in">lighten</span>(<span class="variable">$color</span>-background, <span class="number">2%</span>)</span><br><span class="line"><span class="variable">$color</span>-<span class="attribute">border</span> = <span class="number">#908d8d</span></span><br><span class="line"><span class="variable">$color</span>-meta = <span class="number">#908d8d</span></span><br><span class="line"><span class="variable">$color</span>-meta-<span class="selector-tag">code</span> = <span class="number">#908d8d</span></span><br><span class="line"><span class="variable">$color</span>-link = <span class="built_in">rgba</span>(<span class="number">212</span>, <span class="number">128</span>, <span class="number">170</span>, <span class="number">1</span>)</span><br><span class="line"><span class="variable">$color</span>-<span class="selector-tag">text</span> = <span class="number">#c9cacc</span>      <span class="comment">//正文</span></span><br><span class="line"><span class="variable">$color</span>-accent-<span class="number">3</span> = <span class="number">#cccccc</span>  <span class="comment">//副副标题</span></span><br><span class="line"><span class="variable">$color</span>-accent-<span class="number">2</span> = <span class="number">#eeeeee</span>  <span class="comment">//副标题</span></span><br><span class="line"><span class="variable">$color</span>-accent-<span class="number">1</span> = <span class="number">#ff6a00</span>  <span class="comment">//主标题</span></span><br><span class="line"><span class="variable">$color</span>-<span class="selector-tag">quote</span> = <span class="number">#ccffb6</span></span><br><span class="line"><span class="variable">$highlight</span> = <span class="built_in">hexo-config</span>(<span class="string">&quot;highlight&quot;</span>) || <span class="string">&quot;rainbow&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义字体"><a href="#自定义字体" class="headerlink" title="自定义字体"></a>自定义字体</h3><p>进入<code>./themes/cactus/source/css/_variables.styl</code>，就可以修改字体了</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fonts</span></span><br><span class="line"><span class="variable">$font</span>-family-<span class="selector-tag">body</span> = <span class="string">&quot;Menlo&quot;</span>, <span class="string">&quot;Meslo LG&quot;</span>, monospace</span><br><span class="line"><span class="variable">$font</span>-family-mono = <span class="string">&quot;Menlo&quot;</span>, <span class="string">&quot;Meslo LG&quot;</span>, monospace</span><br><span class="line"><span class="variable">$font</span>-size = <span class="number">14px</span></span><br><span class="line"><span class="variable">$line</span>-<span class="attribute">height</span> = <span class="number">1.725</span></span><br><span class="line"><span class="variable">$page</span>-<span class="attribute">width</span> = <span class="number">0rem</span> + (<span class="built_in">hexo-config</span>(<span class="string">&quot;page_width&quot;</span>) || <span class="number">39</span>)</span><br><span class="line"><span class="comment">// Logo</span></span><br><span class="line"><span class="variable">$logo</span>-<span class="attribute">width</span> = <span class="number">0px</span> + (<span class="built_in">hexo-config</span>(<span class="string">&quot;logo.width&quot;</span>) || <span class="number">0</span>)</span><br><span class="line"><span class="variable">$logo</span>-<span class="attribute">height</span> = <span class="number">0px</span> + (<span class="built_in">hexo-config</span>(<span class="string">&quot;logo.height&quot;</span>) || <span class="number">0</span>)</span><br><span class="line"><span class="variable">$logo</span>-grayout = <span class="built_in">hexo-config</span>(<span class="string">&quot;logo.grayout&quot;</span>) || false</span><br><span class="line"><span class="comment">// Colors</span></span><br><span class="line"><span class="variable">$colors</span> = <span class="built_in">hexo-config</span>(<span class="string">&quot;colorscheme&quot;</span>) || <span class="string">&quot;dark&quot;</span></span><br></pre></td></tr></table></figure>

<p>可用的字体在<code>./themes/cactus/source/lib/</code>中，cactus自带的只有<code>meslo-LG</code> <code>vazir-font</code>两种，有需要可以自己下载。</p>
<h3 id="自定义网站-logo-icon"><a href="#自定义网站-logo-icon" class="headerlink" title="自定义网站 logo&#x2F;icon"></a>自定义网站 logo&#x2F;icon</h3><ul>
<li>在<code>./themes/cactus/source/images/</code>下有四张图片</li>
</ul>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/55ed893b2640ddcf184e34d639796a2d-d2c2f630.png" alt="image-20220119184002386"></p>
<ul>
<li><p><code>apple-touch-icon</code>是苹果产品将网站的快捷方式添加到主屏幕所显示的logo</p>
</li>
<li><p>logo 就是显示在你网页上的那个东西，<a target="_blank" rel="noopener" href="https://www.designevo.com/logo-maker/">设计logo的网站</a>，里面有很多半成品，拿来就能用。</p>
</li>
</ul>
<h2 id="添加点击量功能"><a href="#添加点击量功能" class="headerlink" title="添加点击量功能"></a>添加点击量功能</h2><p>进入<code>./themes/cactus/_config.yml</code>添加下面一段代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否开启访问量统计功能(不蒜子)</span></span><br><span class="line"><span class="attr">busuanzi:</span></span><br><span class="line"> <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>进入<code>./themes/cactus/layout/_partial/footer.ejs</code>将其全部修改覆盖为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">ejs&lt;footer id=&quot;footer&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;footer-left&quot;&gt;</span><br><span class="line">        &lt;%= __(&#x27;footer.copyright&#x27;) %&gt; &amp;copy;</span><br><span class="line">        &lt;% var endYear = (theme.copyright &amp;&amp; theme.copyright.end_year) ? theme.copyright.end_year : new Date().getFullYear() %&gt;</span><br><span class="line">        &lt;% var startYear = (theme.copyright &amp;&amp; theme.copyright.start_year) ? theme.copyright.start_year : new Date().getFullYear() %&gt;</span><br><span class="line">        &lt;%= startYear &gt;= endYear ? endYear : startYear + &quot;-&quot; + endYear %&gt;</span><br><span class="line">        &lt;%= config.author || config.title %&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;footer-right&quot;&gt;</span><br><span class="line">        &lt;nav&gt;</span><br><span class="line">          &lt;ul&gt;</span><br><span class="line">            &lt;% for (var i in theme.nav) &#123; %&gt;&lt;!--</span><br><span class="line">          --&gt;&lt;li&gt;&lt;a href=&quot;&lt;%- url_for(theme.nav[i]) %&gt;&quot;&gt;&lt;%= __(&#x27;nav.&#x27;+i).replace(&quot;nav.&quot;, &quot;&quot;) %&gt;&lt;/a&gt;&lt;/li&gt;&lt;!--</span><br><span class="line">        --&gt;&lt;% &#125; %&gt;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">          &lt;ul&gt;</span><br><span class="line">            &lt;% if (theme.busuanzi &amp;&amp; theme.busuanzi.enable)&#123; %&gt;</span><br><span class="line">              &lt;!-- 不蒜子统计 --&gt;</span><br><span class="line">              &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">                  本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">              &lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">              &lt;span id=&quot;busuanzi_container_site_uv&quot; style=&#x27;display:none&#x27;&gt;</span><br><span class="line">                      本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人</span><br><span class="line">              &lt;/span&gt;</span><br><span class="line">            &lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">            &lt;% &#125; %&gt;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">        &lt;/nav&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      </span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure>

<p>有前端基础的可以加在footer的别的位置甚至加在header.ejs里，核心代码就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.busuanzi &amp;&amp; theme.busuanzi.enable)&#123; %&gt;</span><br><span class="line">              &lt;!-- 不蒜子统计 --&gt;</span><br><span class="line">              &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">                  本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">              &lt;/span&gt;</span><br><span class="line">              &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">              &lt;span id=&quot;busuanzi_container_site_uv&quot; style=&#x27;display:none&#x27;&gt;</span><br><span class="line">                      本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人</span><br><span class="line">              &lt;/span&gt;</span><br><span class="line">            &lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">            &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下所示：</p>
<p><img src="https://blog-pictures-bucket.oss-cn-beijing.aliyuncs.com/typora-tu-chuang/2025/07/29/ce5d219907054b65042da01e8fb49a0f-edc9edf7.webp" alt="image-20220119191035534"></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">probberechts&#x2F;hexo-theme-cactus: :cactus: A responsive, clean and simple theme for Hexo.</a></li>
<li><a target="_blank" rel="noopener" href="https://reinhart-l.cn/2022/01/19/%E4%BD%BF%E7%94%A8hexo%E5%9F%BA%E4%BA%8Ecactus%E4%BB%99%E4%BA%BA%E6%8E%8C%E4%B8%BB%E9%A2%98%E6%9C%80%E5%85%A8%E7%BE%8E%E5%8C%96%E5%AE%A2%E5%88%B6%E6%95%99%E7%A8%8B/">使用hexo基于cactus仙人掌主题最全美化客制教程</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cactus-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Cactus 主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A3%8E%E6%A0%BC"><span class="toc-number">3.</span> <span class="toc-text">切换主题的风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9B%B8%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text">导航栏相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E9%A1%B9"><span class="toc-number">4.1.</span> <span class="toc-text">新建一个导航栏的项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E5%AF%BC%E8%88%AA%E6%A0%8F%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E9%A1%B9%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9%E5%9C%A8%E9%A6%96%E9%A1%B5"><span class="toc-number">4.2.</span> <span class="toc-text">让导航栏中的某一项显示内容在首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">4.3.</span> <span class="toc-text">在导航栏添加搜索功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE%E5%8A%9F%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text">新增标签功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">开启评论功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%B6%E4%BB%96%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E9%93%BE%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">添加其他社交平台链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">8.</span> <span class="toc-text">增加数据分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93-%E9%A2%9C%E8%89%B2%E5%92%8C%E7%BD%91%E7%AB%99logo-icon"><span class="toc-number">9.</span> <span class="toc-text">自定义字体&#x2F;颜色和网站logo&#x2F;icon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2"><span class="toc-number">9.1.</span> <span class="toc-text">自定义颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"><span class="toc-number">9.2.</span> <span class="toc-text">自定义字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%AB%99-logo-icon"><span class="toc-number">9.3.</span> <span class="toc-text">自定义网站 logo&#x2F;icon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%82%B9%E5%87%BB%E9%87%8F%E5%8A%9F%E8%83%BD"><span class="toc-number">10.</span> <span class="toc-text">添加点击量功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">11.</span> <span class="toc-text">参考文章</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&text=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&is_video=false&description=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo Cactus 主题深度美化与定制指南&body=Check out this article: http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&title=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&name=Hexo Cactus 主题深度美化与定制指南&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/29/Hexo%20Cactus%20%E4%B8%BB%E9%A2%98%E6%B7%B1%E5%BA%A6%E7%BE%8E%E5%8C%96%E4%B8%8E%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/&t=Hexo Cactus 主题深度美化与定制指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2016-2025
        John Doe
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc5aaa5dc3063338f30c5213c7e60294";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ptsitong/utterances';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
